#include<iomanip>//Подключение заголовочного файла iomanip, который содержит функции для управления выводом данных.
#include <iostream>
using namespace std;
int main()
{
    int tablicha[9][9]; // двумерный массив 9 на 9 
    setlocale(0, "");

    for (int i = 0; i < 9; i++) //первая переменная, запуск цикла for с переменной i, начиная с 0 и итерирующейся до 8.
    {
        for (int k = 0; k < 9; k++)// вторая переменная,  запуск вложенного цикла for с переменной k, начиная с 0 и итерирующейся до 8.
        {
            tablicha[i][k] = (i + 1) * (k + 1); //каждому элементу массива tablicha присваивается произведение значения i+1 умноженная  k+1, где i и k - текущие значения переменных в циклах.

        }
    }

// вывод значений массива на экран. Каждая итерации выводится значение элемента массива.
    for (int i = 0; i < 9; i++)
    {
        for (int k = 0; k < 9; k++)
        {
            cout << setw(4) << tablicha[i][k] << " ";//итог, setw(4) - установление ширины между значениями
        }
        cout << endl;
    }

        return 0;
   

}
